<html>
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Resultados Encuesta de Satisfacción Estudiantil  </title>
    <style type="text/css" media="screen, print">

	
	@page { 
	size: a4 landscape; 
	margin: 1cm 1cm 1cm 1cm;
	}  
	
    body {
	font-family: Helvetica, Arial, Sans;
    }
    table {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 50%;
	borderspacing: 0;
    }
    td, th {
	text-align: center;
	vertical-align: middle;
	border: 1px solid gray;
    font-size: 13px;
    }

	.bajo{
	color: red;
	/* font-weight: bold; */
	}

	.alto{
	/* 
	color: green;
	font-weight: bold;
	*/
	}

	.salto-pagina {
	    display: block;
	    page-break-after: always;
	}
	.vacio{
	    display: none;
	}
    </style>
  </head>

  <body>
    <center>
      <!--img width="70px" height="70px" src="http://192.188.49.131/images/unl/web/unl_logo.png"/-->

      <!-- Tabla de encabezado -->
      <!--table id="tabla-informacion"  border="0">
		{% if area %}
		<tr>
		  <td width="15%"><b>AREA</b></td> <td width="75%">{{ area }}</td>
		</tr>
		{% endif %}
		{% if carrera %}
		<tr>
		  <td width="15%"><b>CARRERA</b></td> <td width="75%">{{ carrera }}</td>
		</tr>
		{% endif %}
		{% if carrera_senescyt %}
		<tr>
		  <td width="15%"><b>CODIGO CARRERA </b></td> <td width="75%">{{ carrera_senescyt }}</td>
		</tr>
		{% endif %}

	  </table-->

      {{ titulo|safe }}

      <!-- Tabla Central -->

      <table id="tabla-resultados" cellspacing="0" >
		<tr>
		  <th width="20%">  Cédula </th>
		  <th> Nombres </th>
		  <th width="10%" > % Satisfacción Estudiantil </th>
		</tr>

		{% for docente in listado_calificaciones %}
		<tr>
		  <td width="10%"> {{ docente.0 }} </td>
		  <td style="text-align: left;"> {{ docente.1 }} {{ docente.2 }}  </td>
		  <td width="10%" class= "{% if docente.3 < media %} bajo {% else %} alto {% endif %}"> 
		  {{ docente.3|floatformat:"2" }} % 
		  </td>
		</tr>
		{% endfor %}

		<!-- Fila Resultados -->

		<tr>
		  <td colspan="2" style="text-align: right;"> <b> MEDIA: </b> </td>
		  <td> <b> {{ media|floatformat:"2" }} % </b> </td>
		</tr>
	  </table>

      <div id="pie" style="font-size: 9px; color: #666666">
		<hr style="margin-bottom: 6px;"/>
		Unidad de Telecomunicaciones e Infomacion - Departamento de Desarrollo de Software <br>
		Correo Sistema de Evaluacion: 
		<a href="mailto:evaluacion.docente@unl.edu.ec"> <u>evaluacion.docente@unl.edu.ec</u> </a> <br/>
		Loja - Ecuador
      </div>

	  <!-- Para resultados consolidados de varios docentes o varias carreras -->
	  <div class="salto-pagina">
		<span class="vacio">&nbsp;</span>
	  </div>

    </center>
  </body>
</html>
