# Configuracion del Virtual Host de Apache para la aplicaci'on SEDD

<VirtualHost *:80>

  ServerName evaluaciondocente.unl.edu.ec

  Alias /static/admin [ /instalacion/de/django/admin/media ]

  Alias /static/ [ /archivos/estaticos/de/aplicacion ]
	
  <Location /static/admin>
    Order allow,deny
    Allow from all
  </Location>

  <Location /static/>
    Order allow,deny
    Allow from all
  </Location>

  LogLevel warn
  ErrorLog /var/log/apache2/sedd_error.log
  CustomLog /var/log/apache2/sedd_access.log combined

  WSGIScriptAlias / [/script/WSGI/del/proyecto ]
  WSGIDaemonProcess evaluacion  processes=2 threads=10
  WSGIProcessGroup evaluacion
  # Http Piston Authentication
  WSGIPassAuthorization	On

</VirtualHost>